server {
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarder-Proto $scheme;
    location /api/user {
        rewrite /api/user(.*) $1 break;
        proxy_pass http://user;
    }
    location /api/room {
        rewrite /api/room(.*) $1 break;
        proxy_pass http://room;
    }
    location /api/device {
        rewrite /api/device(.*) $1 break;
        proxy_pass http://device;
    }
    location /api/action {
        rewrite /api/action(.*) $1 break;
        proxy_pass http://action;
    }
}